RATE_LIMITER_BURST_PERCENTAGE="1.5"
RATE_LIMITER_MAX_REQUESTS="2"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"
