LOG_LEVEL=debug

HOST=0.0.0.0
PORT=3000

WELL_KNOWN_URLS="https://dev.interop.pagopa.it/.well-known/jwks.json,https://signalhub-qa-only-well-known-dev.s3.eu-south-1.amazonaws.com/.well-known/jwks.json"
ACCEPTED_AUDIENCE="dev.interop.pagopa.it/m2m"

# AWS SQS
QUEUE_URL="http://localhost:9324/000000000000/sqsLocalQueue"

# DB connections
SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_USE_SSL="false"

API_VERSION="1.0"

SH_DB_INTEROP_SCHEMA="DEV_INTEROP"
SH_DB_SIGNALHUB_SCHEMA="DEV_SIGNALHUB"

# Redis rate-Limiter config 
RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="9999999"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

CONSOLIDATION_TIME_WINDOW_IN_SECONDS="120" 