LOG_LEVEL=debug

ATTEMPT_EVENT=1
APPLICATION_TYPE="ESERVICE"

# DB connections
SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_USE_SSL="false"

# Get a voucher to call api Interop m2m (DEV environment)
# Interop api client (assertion)
KEY_ID="0jsvLoiKfoL5p5LuovKFgsB945eHsocHkrtt5-P0cYY"
KMS_KEY_ID="2139e931-fe83-45ee-94a8-cf8fe5b494f1"
SUBJECT="725ae6e6-8ae0-41d4-bceb-d995a74356ef"
ISSUER="725ae6e6-8ae0-41d4-bceb-d995a74356ef"
AUDIENCE="auth.dev.interop.pagopa.it/client-assertion"
PURPOSE_ID="b693eb6e-73dd-4b58-a42a-3e064a6a4cab"

# Interop api client (voucher)
URL_AUTH_TOKEN="https://auth.dev.interop.pagopa.it/token.oauth2"
CLIENT_ID="725ae6e6-8ae0-41d4-bceb-d995a74356ef"
GRANT_TYPE="client_credentials"
ASSERTION_TYPE="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
EXPIRES_IN_SEC=3600

# URL Interop api
GATEWAY_URL="https://api.dev.interop.pagopa.it/0.0"
