node-address {
  protocol = http
  host = localhost
  context-path = ""
}

queues {
  sqsLocalQueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
    tags {
      tag1 = "tagged1"
    }
  }
}
